<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Cat Gippity v0.1</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
  .material-symbols-outlined {
    font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
  }
</style>

<script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>

<script type="module">
  import '@material/web/all.js';
  import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';

  document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
</script>

<!-- materialize for pagination of lists -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<style>
  .chat-container {
    display: flex;
    flex-direction: column;
    height: 6 0vh;
    padding: 16px;
  }

  .chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .chat-image {
    width: 100%;
    /* Initially takes full width */
    height: 256px;
    /* Set a fixed height for square image */
    object-fit: cover;
    /* Maintain aspect ratio and cover area */
  }

  /* Media query for landscape displays */
  @media screen and (min-width: 768px) {
    .mdc-container {
      max-width: 700px;
      /* Adjust the width as needed */
    }

    .chat-image {
      width: auto;
      /* Allow image to shrink */
      margin-right: 16px;
      /* Add margin for spacing */
    }

    .chat-input-form {
      flex: 1;
      width: 100%;
    }

    /* .chat-container {} */

    /* .chat-content {
      flex-direction: row;
    } */

    .chat-input {
      flex: 1;
      /* Allow chat input to fill remaining space */
    }
  }

  .chat-footer {
    background-color: #f5f5f5;
    text-align: center;
    padding: 8px;
    margin-top: auto;
    /* Push footer to the bottom */
  }
</style>

</head>

<body>

  <div class="chat-container">
    <div id="catImageDiv"></div>
    <md-list id="conversationList" class="chat-content"></md-list>

    <div class="chat-input">
      <form id="catQueryForm" class="chat-input-form">
        <div class="mdc-text-field mdc-text-field--outlined">

          <md-outlined-text-field id="catQueryInput" label="Query" placeholder="Type your query here" type="textarea">
          </md-outlined-text-field>
        </div>
      </form>
    </div>
  </div>

  <footer class="chat-footer">
    <a href="https://www.github.com/robfitzgerald">github account</a> |
    <a href="https://robfitzgerald.github.io/">github pages</a> |
    <a href="https://github.com/robfitzgerald/catgippity">repo (BSD-3)</a>
  </footer>

  <script src="/js/cat-gippity.js"></script>
  <script>
    getCatFromUrl()
    welcome()
  </script>

</body>